# myspringlearning

./: .gitignore  README.md  auto-pull.bat  auto-push.bat  pom.xml
src/main/java/cn/edw/spring/: SpringlearningApplication.java
src/main/java/cn/edw/spring/annotation/: AnnotationTest.java  MyAnnotation.java  MyAnnotationResolver.java
src/main/java/cn/edw/spring/aop/advice/: MyBeforeAdvice.java
src/main/java/cn/edw/spring/aop/demo1/: BeforeAdvice.java  Main.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/cn/edw/spring/aop/demo2/: HelloWorld.java  HelloWorldAdvice.java  HelloWorldImpl.java  Main.java
src/main/java/cn/edw/spring/aop/demo3/: Employee.java  EmployeeManageAspect.java  EmployeeManageAspect2.java  Main.java  ManageService.java  ManageServiceImpl.java
src/main/java/cn/edw/spring/aop/demo4/: Cat.java  EatAdvice.java  Main.java  SleepAdvice.java  cat-aop-config.xml
src/main/java/cn/edw/spring/aop/demo5/: Config.java  Dog.java  DogEatAdvice.java  Main.java
src/main/java/cn/edw/spring/bean/aware/: MyApplicationContextAware.java
src/main/java/cn/edw/spring/bean/componentscan/: ComponentScanTest.java  Config001.java  User001.java
src/main/java/cn/edw/spring/bean/definition/: BeanDefinitionLoad.java  MyBeanDefinition.java
src/main/java/cn/edw/spring/bean/factorybean/: FactoryBeanTest.java  MyFactoryBean.java
src/main/java/cn/edw/spring/bean/importbeandefinitionregistrar/: Cat.java  CatFactoryBean.java  Config.java  FactoryBeanImportBeanDefinitionRegistrar.java  Main.java  SimpleImportBeanDefinitionRegistrar.java
src/main/java/cn/edw/spring/bean/inherit/: Child.java  Father.java  Main.java
src/main/java/cn/edw/spring/bean/javawire/: Cat.java  ConfigA.java  ConfigB.java  Dog.java  Main.java
src/main/java/cn/edw/spring/bean/postprocessor/: MyBeanPostProcessor.java  MyBeanPostProcessorTest.java
src/main/java/cn/edw/spring/bean/xmlconfig/: HelloWorld.java  HelloWorldImpl.java  Main.java
src/main/java/cn/edw/spring/dao/: PetDao.java  UserDao.java
src/main/java/cn/edw/spring/db/config/: DataSourceConfig.java
src/main/java/cn/edw/spring/db/hibernate/: HibernateTest.java
src/main/java/cn/edw/spring/db/jdbc/: JdbcTest.java  JdbcTest2.java  JdbcTest3.java
src/main/java/cn/edw/spring/di/autowire/: Main.java  (+2 more)
src/main/java/cn/edw/spring/domain/: Student.java
src/main/java/cn/edw/spring/entity/: PetPO.java  UserPO.java
src/main/java/cn/edw/spring/ioc/: BeanDefinitionTest.java  BeanFactoryTest.java  BeanTest.java  ClassPathTest.java  Dog.java
src/main/java/cn/edw/spring/mvc/: DispatcherServletTest.java  MVCTest.java
src/main/java/cn/edw/spring/utils/: FakerUtil.java  Print.java
src/main/java/com/example/springlearning/: SpringlearningApplication.java
src/main/java/com/example/springlearning/annotation/: AnnotationTest.java  MyAnnotation.java  MyAnnotationResolver.java
src/main/java/com/example/springlearning/aop/: aop.md
src/main/java/com/example/springlearning/domain/: Student.java
src/main/java/com/example/springlearning/ioc/: BeanDefinitionTest.java  BeanFactoryTest.java  BeanTest.java  ClassPathTest.java  Dog.java
src/main/java/com/example/springlearning/mvc/: DispatcherServletTest.java  MVCTest.java
src/main/java/com/example/springlearning/transaction/: JDBCTest.java  Main.java
src/main/java/com/example/springlearning/utils/: Print.java
src/main/java/com/example/springlearning/xmlconfig/: HelloWorld.java  HelloWorldImpl.java  Main.java
src/main/resources/: application.properties  application.yml
src/main/resources/beans/: bean001.xml  bean002.xml  bean003.xml
src/main/resources/config/: aop-config-demo2.xml  aop-config-demo3.xml  aop-config.xml  bean-config.xml  bean-config2.xml  test1.xml
src/main/resources/config/bean/: inherit.xml  lifecycle.xml
src/main/resources/config/bean/circulardependency/: circulardependency.xml
src/test/java/cn/edw/spring/: SpringlearningApplicationTests.java
src/test/java/com/example/springlearning/: SpringlearningApplicationTests.java
(+178 files in other folders)
